# Rent-A-Car-Back-End

./: README.md  TunahanAliOzturk_RentACar.sln
TAO_Business/: TAO_Business.csproj
TAO_Business/Abstract/: IAmountService.cs  IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColourService.cs  IRentalService.cs  IUserService.cs
TAO_Business/BussinesAspects/Autofac/: SecuredOperation.cs
TAO_Business/Concrete/: AmountManager.cs  AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColourManager.cs  RentalManager.cs  UserManager.cs
TAO_Business/Constants/: Messages.cs  Paths.cs
TAO_Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TAO_Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColourValidator.cs  RentalValidator.cs  UserValidator.cs
TAO_ConsoleUI/: Program.cs  TAO_ConsoleUI.csproj
TAO_Core/: TAO_Core.csproj
TAO_DataAccess/: TAO_DataAccess.csproj
TAO_DataAccess/Abstract/: IAmountDal.cs  IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColourDal.cs  IRentalDal.cs  IUserDal.cs
TAO_DataAccess/Concrete/EntityFramework/: EfAmountDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColourDal.cs  EfRentalDal.cs  EfUserDal.cs  TAO_RentACarContext.cs
TAO_Entities/: TAO_Entities.csproj
TAO_Entities/Concrete/: Amount.cs  Brand.cs  Car.cs  CarImage.cs  Colour.cs  Rental.cs
TAO_Entities/DTOs/: AmountDetailDto.cs  CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegister.cs
TAO_WebAPI/: Program.cs  Startup.cs  TAO_WebAPI.csproj  WeatherForecast.cs  appsettings.json
TAO_WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColoursController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
TAO_WebAPI/Properties/: launchSettings.json
