<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAO_Business\TAO_Business.csproj" />
    <ProjectReference Include="..\TAO_DataAccess\TAO_DataAccess.csproj" />
    <ProjectReference Include="..\TAO_Entities\TAO_Entities.csproj" />
  </ItemGroup>


</Project>
