<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAO_Core\TAO_Core.csproj" />
    <ProjectReference Include="..\TAO_Entities\TAO_Entities.csproj" />
  </ItemGroup>

</Project>
